### ISSUE TITLE
Segmentation fault with ruby 2.2.4 on CentOS 6.7

### ISSUE THREAD

**Issue by iggant** [le0pard/webp-ffi#12]
/..../gems/ruby/2.2.0/gems/webp-ffi-0.2.5/lib/webp/webp.rb:32: [BUG] Segmentation fault at 0x000000
ruby 2.2.4p230 (2015-12-16 revision 53155) [i686-linux]

-- Control frame information -----------------------------------------------
c:0024 p:---- s:0101 e:000100 CFUNC  :webp_encode
c:0023 p:0029 s:0095 e:000093 METHOD /..../gems/ruby/2.2.0/gems/webp-ffi-0.2.5/lib/webp/webp.rb:32
c:0022 p:0026 s:0087 e:000086 BLOCK  /..../taxesforexpats/config/initializers/webp_archiver.rb:48
c:0021 p:0008 s:0084 e:000083 BLOCK  /..../gems/ruby/2.2.0/bundler/gems/sprockets-08dcf28ac442/lib/sprockets/path_utils.rb:276 [FINISH]
c:0020 p:---- s:0081 e:000080 CFUNC  :open
c:0019 p:0091 s:0076 e:000075 METHOD /..../gems/ruby/2.2.0/bundler/gems/sprockets-08dcf28ac442/lib/sprockets/path_utils.rb:275
c:0018 p:0038 s:0069 e:000068 METHOD /..../taxesforexpats/config/initializers/webp_archiver.rb:47
c:0017 p:0021 s:0065 e:000064 BLOCK  /..../gems/ruby/2.2.0/bundler/gems/sprockets-08dcf28ac442/lib/sprockets/manifest.rb:225 [FINISH]
c:0016 p:---- s:0063 e:000062 CFUNC  :call
c:0015 p:0029 s:0060 e:000059 BLOCK  /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/safe_task_executor.rb:24
c:0014 p:0006 s:0054 e:000053 BLOCK  /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/synchronization/mri_lockable_object.rb:38 [FINISH]
c:0013 p:---- s:0052 e:000051 CFUNC  :synchronize
c:0012 p:0024 s:0049 e:000048 METHOD /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/synchronization/mri_lockable_object.rb:38
c:0011 p:0007 s:0046 e:000045 METHOD /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/safe_task_executor.rb:19
c:0010 p:0039 s:0042 e:000041 METHOD /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/ivar.rb:170
c:0009 p:0013 s:0034 e:000033 BLOCK  /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/future.rb:52 [FINISH]
c:0008 p:---- s:0032 e:000031 CFUNC  :call
c:0007 p:0012 s:0029 e:000028 METHOD /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:333
c:0006 p:0054 s:0022 e:000021 BLOCK  /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:322 [FINISH]
c:0005 p:---- s:0017 e:000016 CFUNC  :loop
c:0004 p:0007 s:0014 e:000013 BLOCK  /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:305 [FINISH]
c:0003 p:---- s:0012 e:000011 CFUNC  :catch
c:0002 p:0022 s:0008 e:000007 BLOCK  /..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:304 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:304:in `block in create_worker'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:304:in `catch'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:305:in `block (2 levels) in create_worker'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:305:in `loop'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:322:in `block (3 levels) in create_worker'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:333:in `run_task'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/ruby_thread_pool_executor.rb:333:in `call'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/future.rb:52:in `block in execute'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/ivar.rb:170:in `safe_execute'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/safe_task_executor.rb:19:in `execute'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/synchronization/mri_lockable_object.rb:38:in `synchronize'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/synchronization/mri_lockable_object.rb:38:in `synchronize'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/synchronization/mri_lockable_object.rb:38:in `block in synchronize'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/safe_task_executor.rb:24:in `block in execute'
/..../gems/ruby/2.2.0/gems/concurrent-ruby-1.0.0/lib/concurrent/executor/safe_task_executor.rb:24:in `call'
/..../gems/ruby/2.2.0/bundler/gems/sprockets-08dcf28ac442/lib/sprockets/manifest.rb:225:in `block (3 levels) in compile'
/..../taxesforexpats/config/initializers/webp_archiver.rb:47:in `compress'
/..../gems/ruby/2.2.0/bundler/gems/sprockets-08dcf28ac442/lib/sprockets/path_utils.rb:275:in `atomic_write'
/..../gems/ruby/2.2.0/bundler/gems/sprockets-08dcf28ac442/lib/sprockets/path_utils.rb:275:in `open'
/..../gems/ruby/2.2.0/bundler/gems/sprockets-08dcf28ac442/lib/sprockets/path_utils.rb:276:in `block in atomic_write'
/..../taxesforexpats/config/initializers/webp_archiver.rb:48:in `block in compress'
/..../gems/ruby/2.2.0/gems/webp-ffi-0.2.5/lib/webp/webp.rb:32:in `encode'
/..../gems/ruby/2.2.0/gems/webp-ffi-0.2.5/lib/webp/webp.rb:32:in `webp_encode'

-- Machine register context ------------------------------------------------
  GS: 0x00000063  FS: 0x00000000  ES: 0x0000002b  DS: 0x0000002b EDI: 0xb083fee6
 ESI: 0x00000008 EBP: 0xb083f5d4 ESP: 0xb083f57c EBX: 0xb515e3fc EDX: 0x00000000
 ECX: 0xb515ff24 EAX: 0xae300018 TRA: 0x0000000d ERR: 0x00000000 EIP: 0xb512b36c
  CS: 0x00000023 EFL: 0x00210206 UES: 0xb083f57c  SS: 0x0000002b

-- C level backtrace information -------------------------------------------
/usr/local/rbenv/versions/2.2.4/bin/ruby(rb_vm_bugreport+0x8be) [0xb7622b6e] vm_dump.c:693
/usr/local/rbenv/versions/2.2.4/bin/ruby(rb_bug_context+0x5a) [0xb76853da] error.c:425
/usr/local/rbenv/versions/2.2.4/bin/ruby(sigsegv+0x5c) [0xb759804c] signal.c:879
 [0xb74a0600]

-- Other runtime information -----------------------------------------------

* Loaded script: /..../gems/ruby/2.2.0/bin/rake

* Loaded features:

**Comment by le0pard** [comment]
I cannot reproduce this on my env:

```bash
$ be rake     ruby-2.2.4 master 805e47d
gcc -fexceptions -O -fno-omit-frame-pointer -fno-strict-aliasing -arch x86_64 -DHAVE_PUTS=1 -DHAVE_STDIO_H=1 -o ext/webp_ffi/x86_64-darwin/jpegdec.o -c ext/webp_ffi/jpegdec.c
gcc -fexceptions -O -fno-omit-frame-pointer -fno-strict-aliasing -arch x86_64 -DHAVE_PUTS=1 -DHAVE_STDIO_H=1 -o ext/webp_ffi/x86_64-darwin/pngdec.o -c ext/webp_ffi/pngdec.c
gcc -fexceptions -O -fno-omit-frame-pointer -fno-strict-aliasing -arch x86_64 -DHAVE_PUTS=1 -DHAVE_STDIO_H=1 -o ext/webp_ffi/x86_64-darwin/tiffdec.o -c ext/webp_ffi/tiffdec.c
gcc -fexceptions -O -fno-omit-frame-pointer -fno-strict-aliasing -arch x86_64 -DHAVE_PUTS=1 -DHAVE_STDIO_H=1 -o ext/webp_ffi/x86_64-darwin/util.o -c ext/webp_ffi/util.c
gcc -fexceptions -O -fno-omit-frame-pointer -fno-strict-aliasing -arch x86_64 -DHAVE_PUTS=1 -DHAVE_STDIO_H=1 -o ext/webp_ffi/x86_64-darwin/webp_ffi.o -c ext/webp_ffi/webp_ffi.c
gcc -bundle -o ext/webp_ffi/x86_64-darwin/libwebp_ffi.bundle ext/webp_ffi/x86_64-darwin/jpegdec.o ext/webp_ffi/x86_64-darwin/pngdec.o ext/webp_ffi/x86_64-darwin/tiffdec.o ext/webp_ffi/x86_64-darwin/util.o ext/webp_ffi/x86_64-darwin/webp_ffi.o -fexceptions -arch x86_64 -lz -lwebp -lpng -ljpeg -ltiff
/Users/leo/.rvm/rubies/ruby-2.2.4/bin/ruby -I/Users/leo/.rvm/gems/ruby-2.2.4/gems/rspec-core-3.4.1/lib:/Users/leo/.rvm/gems/ruby-2.2.4/gems/rspec-support-3.4.1/lib /Users/leo/.rvm/gems/ruby-2.2.4/gems/rspec-core-3.4.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
....................................................

Finished in 2.53 seconds (files took 0.24821 seconds to load)
52 examples, 0 failures
```

Need more info, maybe image just have broken format.

**Comment by iggant** [comment]
Package libjpeg-turbo-1.2.1-3.el6_5.i686 already installed and latest version
Package 2:libpng-1.2.49-2.el6_7.i686 already installed and latest version
Package libtiff-3.9.4-10.el6_5.i686 already installed and latest version
Package libwebp-0.4.3-3.el6.i686 already installed and latest version

as the examples: 
http://d2o0kohqwk75hu.cloudfront.net/assets/popup-close-abff5fb2e6710b2ea16ae7d09128b79e07f51b55a836bcadbe105f877d65d177.png

**Comment by le0pard** [comment]
Right now I have ubuntu for testing:

libpng-dev 1.2.50-1ubuntu2.14.04.2
libjpeg-dev 8c-2ubuntu8
libtiff-dev 4.0.3-7ubuntu0.3
webp 0.4.0

```ruby
irb(main):001:0> require 'webp-ffi'
=> false
irb(main):002:0> WebP.encoder_version
=> "0.4.0"
irb(main):003:0> filename = '/tmp/popup-close-abff5fb2e6710b2ea16ae7d09128b79e07f51b55a836bcadbe105f877d65d177.png'
=> "/tmp/popup-close-abff5fb2e6710b2ea16ae7d09128b79e07f51b55a836bcadbe105f877d65d177.png"
irb(main):004:0> out_filename = '/tmp/popup-close-abff5fb2e6710b2ea16ae7d09128b79e07f51b55a836bcadbe105f877d65d177.png.webp'
=> "/tmp/popup-close-abff5fb2e6710b2ea16ae7d09128b79e07f51b55a836bcadbe105f877d65d177.png.webp"
irb(main):005:0> WebP.encode(filename, out_filename)
=> true
```

**Comment by le0pard** [comment]
@iggant Can you test this image from irb console?

**Comment by iggant** [comment]
some result, 

I've also updated to the latest version of webp (compile from sources)

irb
irb(main):001:0> require 'webp-ffi'
=> true
irb(main):004:0* WebP.encoder_version
=> "0.5.0"
irb(main):005:0> filename = '/tmp/popup-close-abff5fb2e6710b2ea16ae7d09128b79e07f51b55a836bcadbe105f877d65d177.png'
=> "/tmp/popup-close-abff5fb2e6710b2ea16ae7d09128b79e07f51b55a836bcadbe105f877d65d177.png"
irb(main):006:0> out_filename = '/tmp/popup-close-abff5fb2e6710b2ea16ae7d09128b79e07f51b55a836bcadbe105f877d65d177.png.webp'
=> "/tmp/popup-close-abff5fb2e6710b2ea16ae7d09128b79e07f51b55a836bcadbe105f877d65d177.png.webp"
irb(main):007:0> 
irb(main):008:0* 
irb(main):009:0* WebP.encode(filename, out_filename)
/rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/webp.rb:32: [BUG] Segmentation fault at 0x000000
ruby 2.2.4p230 (2015-12-16 revision 53155) [i686-linux]

-- Control frame information -----------------------------------------------
c:0020 p:---- s:0086 e:000085 CFUNC  :webp_encode
c:0019 p:0029 s:0080 e:000078 METHOD /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/webp.rb:32
c:0018 p:0016 s:0072 e:000071 EVAL   (irb):9 [FINISH]
c:0017 p:---- s:0070 e:000069 CFUNC  :eval
c:0016 p:0024 s:0063 e:000062 METHOD /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/workspace.rb:86
c:0015 p:0025 s:0056 e:000054 METHOD /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/context.rb:379
c:0014 p:0022 s:0050 e:000049 BLOCK  /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:489
c:0013 p:0040 s:0042 e:000041 METHOD /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:623
c:0012 p:0009 s:0037 e:000036 BLOCK  /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:486
c:0011 p:0118 s:0033 e:000032 BLOCK  /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-lex.rb:245 [FINISH]
c:0010 p:---- s:0030 e:000029 CFUNC  :loop
c:0009 p:0007 s:0027 e:000026 BLOCK  /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-lex.rb:231 [FINISH]
c:0008 p:---- s:0025 e:000024 CFUNC  :catch
c:0007 p:0015 s:0021 e:000020 METHOD /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-lex.rb:230
c:0006 p:0030 s:0018 E:ffffd9fc METHOD /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:485
c:0005 p:0008 s:0015 e:000014 BLOCK  /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:395 [FINISH]
c:0004 p:---- s:0013 e:000012 CFUNC  :catch
c:0003 p:0143 s:0009 E:ffffe2ac METHOD /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:394
c:0002 p:0021 s:0004 E:ffffed74 EVAL   /rubyinstalldir/2.2.4/bin/irb:11 [FINISH]
c:0001 p:0000 s:0002 E:fffff45c TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/rubyinstalldir/2.2.4/bin/irb:11:in `<main>'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:394:in `start'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:394:in `catch'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:395:in `block in start'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:485:in `eval_input'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-lex.rb:230:in `each_top_level_statement'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-lex.rb:230:in `catch'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-lex.rb:231:in `block in each_top_level_statement'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-lex.rb:231:in `loop'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-lex.rb:245:in `block (2 levels) in each_top_level_statement'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:486:in `block in eval_input'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:623:in `signal_status'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb:489:in `block (2 levels) in eval_input'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/context.rb:379:in `evaluate'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/workspace.rb:86:in `evaluate'
/rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/workspace.rb:86:in `eval'
(irb):9:in `irb_binding'
/rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/webp.rb:32:in `encode'
/rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/webp.rb:32:in `webp_encode'

-- Machine register context ------------------------------------------------
  GS: 0x00000063  FS: 0x00000000  ES: 0x0000002b  DS: 0x0000002b EDI: 0xb6dfca70
 ESI: 0xb902588a EBP: 0xbf860aa4 ESP: 0xbf860a1c EBX: 0xb6e002e8 EDX: 0x00000000
 ECX: 0xb9025769 EAX: 0xb8f01148 TRA: 0x0000000d ERR: 0x00000000 EIP: 0xb6dd772d
  CS: 0x00000023 EFL: 0x00010246 UES: 0xbf860a1c  SS: 0x0000002b

-- C level backtrace information -------------------------------------------
/rubyinstalldir/2.2.4/bin/ruby(rb_vm_bugreport+0x8be) [0xb762db6e] vm_dump.c:693
/rubyinstalldir/2.2.4/bin/ruby(rb_bug_context+0x5a) [0xb76903da] error.c:425
/rubyinstalldir/2.2.4/bin/ruby(sigsegv+0x5c) [0xb75a304c] signal.c:879
 [0xb74ab600]
/lib/libwebp.so.6(ImportYUVAFromRGBA+0x19f2) [0xb6de8032] picture_csp.c:936
/lib/libwebp.so.6(PictureARGBToYUVA+0x83) [0xb6dea163] picture_csp.c:1002
/lib/libwebp.so.6(WebPEncode+0xda) [0xb6df43ea] webpenc.c:351
/rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/ext/webp_ffi/i386-linux/libwebp_ffi.so(webp_encode+0x2e8) [0xb6e238fd]
/usr/lib/libffi.so.5(ffi_call_SYSV+0x17) [0xb6e2a45f]
/usr/lib/libffi.so.5(ffi_call+0x70) [0xb6e2a290]
/rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/extensions/x86-linux/2.2.0-static/ffi-1.9.10/ffi_c.so(rbffi_CallFunction+0xf4) [0xb6e4e264] Call.c:443
/rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/extensions/x86-linux/2.2.0-static/ffi-1.9.10/ffi_c.so(attached_method_invoke+0x28) [0xb6e50d28] MethodHandle.c:186
/usr/lib/libffi.so.5 [0xb6e2a58d]
/rubyinstalldir/2.2.4/bin/ruby(call_cfunc_m1+0x1d) [0xb760d7dd] vm_insnhelper.c:1208
/rubyinstalldir/2.2.4/bin/ruby(vm_call_cfunc+0x12b) [0xb76151eb] vm_insnhelper.c:1380
/rubyinstalldir/2.2.4/bin/ruby(vm_call_method+0x476) [0xb762a706] vm_insnhelper.c:1689
/rubyinstalldir/2.2.4/bin/ruby(vm_exec_core+0x3097) [0xb761a2b7] insns.def:1070
/rubyinstalldir/2.2.4/bin/ruby(vm_exec+0x85) [0xb761e095] vm.c:1435
/rubyinstalldir/2.2.4/bin/ruby(eval_string_with_cref+0x672) [0xb762b8d2] vm_eval.c:1335
/rubyinstalldir/2.2.4/bin/ruby(rb_f_eval+0x9e) [0xb762c30e] vm_eval.c:1374
/rubyinstalldir/2.2.4/bin/ruby(call_cfunc_m1+0x1d) [0xb760d7dd] vm_insnhelper.c:1208
/rubyinstalldir/2.2.4/bin/ruby(vm_call_cfunc+0x12b) [0xb76151eb] vm_insnhelper.c:1380
/rubyinstalldir/2.2.4/bin/ruby(vm_exec_core+0x3097) [0xb761a2b7] insns.def:1070
/rubyinstalldir/2.2.4/bin/ruby(vm_exec+0x85) [0xb761e095] vm.c:1435
/rubyinstalldir/2.2.4/bin/ruby(invoke_block_from_c+0x27a) [0xb76217ba] vm.c:813
/rubyinstalldir/2.2.4/bin/ruby(loop_i+0x78) [0xb7622268] vm.c:853
/rubyinstalldir/2.2.4/bin/ruby(rb_rescue2+0xa8) [0xb74e3e68] eval.c:808
/rubyinstalldir/2.2.4/bin/ruby(rb_f_loop+0x55) [0xb7610345] vm_eval.c:1098
/rubyinstalldir/2.2.4/bin/ruby(call_cfunc_0+0xf) [0xb760d7ef] vm_insnhelper.c:1214
/rubyinstalldir/2.2.4/bin/ruby(vm_call_cfunc+0x12b) [0xb76151eb] vm_insnhelper.c:1380
/rubyinstalldir/2.2.4/bin/ruby(vm_call_method+0x476) [0xb762a706] vm_insnhelper.c:1689
/rubyinstalldir/2.2.4/bin/ruby(vm_exec_core+0x3021) [0xb761a241] insns.def:1040
/rubyinstalldir/2.2.4/bin/ruby(vm_exec+0x85) [0xb761e095] vm.c:1435
/rubyinstalldir/2.2.4/bin/ruby(invoke_block_from_c+0x27a) [0xb76217ba] vm.c:813
/rubyinstalldir/2.2.4/bin/ruby(catch_i+0x6f) [0xb76222ff] vm.c:853
/rubyinstalldir/2.2.4/bin/ruby(rb_catch_protect+0xc1) [0xb76113d1] vm_eval.c:1996
/rubyinstalldir/2.2.4/bin/ruby(rb_f_catch+0x5d) [0xb761151d] vm_eval.c:1975
/rubyinstalldir/2.2.4/bin/ruby(call_cfunc_m1+0x1d) [0xb760d7dd] vm_insnhelper.c:1208
/rubyinstalldir/2.2.4/bin/ruby(vm_call_cfunc+0x12b) [0xb76151eb] vm_insnhelper.c:1380
/rubyinstalldir/2.2.4/bin/ruby(vm_call_method+0x476) [0xb762a706] vm_insnhelper.c:1689
/rubyinstalldir/2.2.4/bin/ruby(vm_exec_core+0x3021) [0xb761a241] insns.def:1040
/rubyinstalldir/2.2.4/bin/ruby(vm_exec+0x85) [0xb761e095] vm.c:1435
/rubyinstalldir/2.2.4/bin/ruby(invoke_block_from_c+0x27a) [0xb76217ba] vm.c:813
/rubyinstalldir/2.2.4/bin/ruby(catch_i+0x6f) [0xb76222ff] vm.c:853
/rubyinstalldir/2.2.4/bin/ruby(rb_catch_protect+0xc1) [0xb76113d1] vm_eval.c:1996
/rubyinstalldir/2.2.4/bin/ruby(rb_f_catch+0x5d) [0xb761151d] vm_eval.c:1975
/rubyinstalldir/2.2.4/bin/ruby(call_cfunc_m1+0x1d) [0xb760d7dd] vm_insnhelper.c:1208
/rubyinstalldir/2.2.4/bin/ruby(vm_call_cfunc+0x12b) [0xb76151eb] vm_insnhelper.c:1380
/rubyinstalldir/2.2.4/bin/ruby(vm_call_method+0x476) [0xb762a706] vm_insnhelper.c:1689
/rubyinstalldir/2.2.4/bin/ruby(vm_exec_core+0x3021) [0xb761a241] insns.def:1040
/rubyinstalldir/2.2.4/bin/ruby(vm_exec+0x85) [0xb761e095] vm.c:1435
/rubyinstalldir/2.2.4/bin/ruby(rb_iseq_eval_main+0x17f) [0xb761ea1f] vm.c:1680
/rubyinstalldir/2.2.4/bin/ruby(ruby_exec_internal+0xf0) [0xb74e4cc0] eval.c:252
/rubyinstalldir/2.2.4/bin/ruby(ruby_run_node+0x42) [0xb74e7f22] eval.c:317
/rubyinstalldir/2.2.4/bin/ruby(main+0x68) [0xb74e2938] main.c:36

-- Other runtime information -----------------------------------------------

* Loaded script: irb

* Loaded features:

    0 enumerator.so
    1 rational.so
    2 complex.so
    3 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/enc/encdb.so
    4 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/enc/trans/transdb.so
    5 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/unicode_normalize.rb
    6 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/rbconfig.rb
    7 thread.rb
    8 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/thread.so
    9 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/compatibility.rb
   10 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/defaults.rb
   11 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/deprecate.rb
   12 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/errors.rb
   13 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/version.rb
   14 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/requirement.rb
   15 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/platform.rb
   16 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/basic_specification.rb
   17 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/stub_specification.rb
   18 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/util/stringio.rb
   19 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/specification.rb
   20 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/exceptions.rb
   21 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/core_ext/kernel_gem.rb
   22 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/monitor.rb
   23 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb
   24 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems.rb
   25 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/e2mmap.rb
   26 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/init.rb
   27 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/workspace.rb
   28 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/inspector.rb
   29 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/context.rb
   30 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/extend-command.rb
   31 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/output-method.rb
   32 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/notifier.rb
   33 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/slex.rb
   34 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-token.rb
   35 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/ruby-lex.rb
   36 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/src_encoding.rb
   37 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/magic-file.rb
   38 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/readline.so
   39 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/input-method.rb
   40 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb/locale.rb
   41 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/irb.rb
   42 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/path_support.rb
   43 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/rubygems/dependency.rb
   44 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/extensions/x86-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
   45 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/platform.rb
   46 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/types.rb
   47 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/library.rb
   48 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/errno.rb
   49 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/pointer.rb
   50 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/memorypointer.rb
   51 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/struct_layout_builder.rb
   52 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/struct.rb
   53 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/union.rb
   54 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/managedstruct.rb
   55 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/callback.rb
   56 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/io.rb
   57 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/autopointer.rb
   58 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/variadic.rb
   59 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/enum.rb
   60 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/ffi.rb
   61 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi.rb
   62 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/pathname.so
   63 /rubyinstalldir/2.2.4/lib/ruby/2.2.0/pathname.rb
   64 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-compiler-0.1.3/lib/ffi-compiler/platform.rb
   65 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/ffi-compiler-0.1.3/lib/ffi-compiler/loader.rb
   66 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/options.rb
   67 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/c.rb
   68 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/error.rb
   69 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/libc.rb
   70 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/webp.rb
   71 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp/version.rb
   72 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp_ffi.rb
   73 /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/lib/webp-ffi.rb

* Process memory map:

b5465000-b5466000 rw-p 00000000 00:00 0 
b5466000-b5637000 r--s 00000000 08:02 28628364                           /lib/libc-2.12.so
b5637000-b5937000 r--s 00000000 08:02 30877126                           /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/extensions/x86-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
b5937000-b593d000 r--s 00000000 08:02 29668180                           /usr/lib/libffi.so.5.0.6
b593d000-b5943000 r--s 00000000 08:02 30877205                           /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/ext/webp_ffi/i386-linux/libwebp_ffi.so
b5943000-b5b90000 r--s 00000000 08:02 30172485                           /usr/local/lib/libwebp.so.6.0.0
b5b90000-b6cab000 r--s 00000000 08:02 30844842                           /rubyinstalldir/2.2.4/bin/ruby
b6cab000-b6cc8000 r-xp 00000000 08:02 28628381                           /lib/libgcc_s-4.4.7-20120601.so.1
b6cc8000-b6cc9000 rw-p 0001d000 08:02 28628381                           /lib/libgcc_s-4.4.7-20120601.so.1
b6cc9000-b6d29000 r-xp 00000000 08:02 29668394                           /usr/lib/libtiff.so.3.9.4
b6d29000-b6d2b000 rw-p 0005f000 08:02 29668394                           /usr/lib/libtiff.so.3.9.4
b6d2b000-b6d71000 r-xp 00000000 08:02 29668253                           /usr/lib/libjpeg.so.62.0.0
b6d71000-b6d72000 rw-p 00046000 08:02 29668253                           /usr/lib/libjpeg.so.62.0.0
b6d72000-b6d82000 rw-p 00000000 00:00 0 
b6d82000-b6da9000 r-xp 00000000 08:02 29666833                           /usr/lib/libpng12.so.0.49.0
b6da9000-b6daa000 rw-p 00026000 08:02 29666833                           /usr/lib/libpng12.so.0.49.0
b6daa000-b6e00000 r-xp 00000000 08:02 30172485                           /usr/local/lib/libwebp.so.6.0.0
b6e00000-b6e01000 rw-p 00056000 08:02 30172485                           /usr/local/lib/libwebp.so.6.0.0
b6e01000-b6e02000 rw-p 00000000 00:00 0 
b6e02000-b6e14000 r-xp 00000000 08:02 28628448                           /lib/libz.so.1.2.3
b6e14000-b6e15000 r--p 00011000 08:02 28628448                           /lib/libz.so.1.2.3
b6e15000-b6e16000 rw-p 00012000 08:02 28628448                           /lib/libz.so.1.2.3
b6e20000-b6e25000 r-xp 00000000 08:02 30877205                           /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/ext/webp_ffi/i386-linux/libwebp_ffi.so
b6e25000-b6e26000 rw-p 00004000 08:02 30877205                           /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/gems/webp-ffi-0.2.5/ext/webp_ffi/i386-linux/libwebp_ffi.so
b6e26000-b6e2b000 r-xp 00000000 08:02 29668180                           /usr/lib/libffi.so.5.0.6
b6e2b000-b6e2c000 rw-p 00005000 08:02 29668180                           /usr/lib/libffi.so.5.0.6
b6e2e000-b6e35000 r-xp 00000000 08:02 30845755                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/pathname.so
b6e35000-b6e36000 rw-p 00006000 08:02 30845755                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/pathname.so
b6e36000-b6e53000 r-xp 00000000 08:02 30877126                           /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/extensions/x86-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
b6e53000-b6e54000 rw-p 0001d000 08:02 30877126                           /rubyinstalldir/2.2.4/lib/ruby/gems/2.2.0/extensions/x86-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
b6e54000-b6e6a000 r-xp 00000000 08:02 28628441                           /lib/libtinfo.so.5.7
b6e6a000-b6e6d000 rw-p 00015000 08:02 28628441                           /lib/libtinfo.so.5.7
b6e6d000-b6e8f000 r-xp 00000000 08:02 28628407                           /lib/libncurses.so.5.7
b6e8f000-b6e90000 rw-p 00021000 08:02 28628407                           /lib/libncurses.so.5.7
b6e90000-b6ec5000 r-xp 00000000 08:02 28628433                           /lib/libreadline.so.6.0
b6ec5000-b6ec9000 rw-p 00035000 08:02 28628433                           /lib/libreadline.so.6.0
b6ec9000-b6eca000 rw-p 00000000 00:00 0 
b6eca000-b6ecb000 r-xp 00000000 00:00 0 
b6ecb000-b6ed2000 r--s 00000000 08:02 29669366                           /usr/lib/gconv/gconv-modules.cache
b6ed2000-b6ed4000 rw-p 00000000 00:00 0 
b6ed4000-b6eda000 r-xp 00000000 08:02 30845666                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/readline.so
b6eda000-b6edb000 rw-p 00005000 08:02 30845666                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/readline.so
b6edb000-b6ede000 r-xp 00000000 08:02 30845664                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/thread.so
b6ede000-b6edf000 rw-p 00002000 08:02 30845664                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/thread.so
b6edf000-b6f60000 rw-p 00000000 00:00 0 
b6f60000-b6f61000 r--p 01084000 08:02 29670033                           /usr/lib/locale/locale-archive-rpm
b6f61000-b707f000 r--p 0019c000 08:02 29670033                           /usr/lib/locale/locale-archive-rpm
b707f000-b727f000 r--p 00000000 08:02 29670033                           /usr/lib/locale/locale-archive-rpm
b727f000-b7281000 rw-p 00000000 00:00 0 
b7281000-b7283000 r-xp 00000000 08:02 28628378                           /lib/libfreebl3.so
b7283000-b7284000 r--p 00001000 08:02 28628378                           /lib/libfreebl3.so
b7284000-b7285000 rw-p 00002000 08:02 28628378                           /lib/libfreebl3.so
b7285000-b7415000 r-xp 00000000 08:02 28628364                           /lib/libc-2.12.so
b7415000-b7416000 ---p 00190000 08:02 28628364                           /lib/libc-2.12.so
b7416000-b7418000 r--p 00190000 08:02 28628364                           /lib/libc-2.12.so
b7418000-b7419000 rw-p 00192000 08:02 28628364                           /lib/libc-2.12.so
b7419000-b741c000 rw-p 00000000 00:00 0 
b741c000-b7444000 r-xp 00000000 08:02 28628405                           /lib/libm-2.12.so
b7444000-b7445000 r--p 00027000 08:02 28628405                           /lib/libm-2.12.so
b7445000-b7446000 rw-p 00028000 08:02 28628405                           /lib/libm-2.12.so
b7446000-b7447000 rw-p 00000000 00:00 0 
b7447000-b744e000 r-xp 00000000 08:02 28628369                           /lib/libcrypt-2.12.so
b744e000-b744f000 r--p 00007000 08:02 28628369                           /lib/libcrypt-2.12.so
b744f000-b7450000 rw-p 00008000 08:02 28628369                           /lib/libcrypt-2.12.so
b7450000-b7477000 rw-p 00000000 00:00 0 
b7477000-b747a000 r-xp 00000000 08:02 28628372                           /lib/libdl-2.12.so
b747a000-b747b000 r--p 00002000 08:02 28628372                           /lib/libdl-2.12.so
b747b000-b747c000 rw-p 00003000 08:02 28628372                           /lib/libdl-2.12.so
b747c000-b7483000 r-xp 00000000 08:02 28628435                           /lib/librt-2.12.so
b7483000-b7484000 r--p 00006000 08:02 28628435                           /lib/librt-2.12.so
b7484000-b7485000 rw-p 00007000 08:02 28628435                           /lib/librt-2.12.so
b7485000-b749c000 r-xp 00000000 08:02 28628431                           /lib/libpthread-2.12.so
b749c000-b749d000 r--p 00016000 08:02 28628431                           /lib/libpthread-2.12.so
b749d000-b749e000 rw-p 00017000 08:02 28628431                           /lib/libpthread-2.12.so
b749e000-b74a0000 rw-p 00000000 00:00 0 
b74a0000-b74a2000 r-xp 00000000 08:02 30845710                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/enc/trans/transdb.so
b74a2000-b74a3000 rw-p 00001000 08:02 30845710                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/enc/trans/transdb.so
b74a3000-b74a5000 r-xp 00000000 08:02 30845685                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/enc/encdb.so
b74a5000-b74a6000 rw-p 00001000 08:02 30845685                           /rubyinstalldir/2.2.4/lib/ruby/2.2.0/i686-linux/enc/encdb.so
b74a6000-b74a7000 ---p 00000000 00:00 0 
b74a7000-b74ab000 rw-p 00000000 00:00 0 
b74ab000-b74ac000 r-xp 00000000 00:00 0                                  [vdso]
b74ac000-b74ca000 r-xp 00000000 08:02 28628336                           /lib/ld-2.12.so
b74ca000-b74cb000 r--p 0001d000 08:02 28628336                           /lib/ld-2.12.so
b74cb000-b74cc000 rw-p 0001e000 08:02 28628336                           /lib/ld-2.12.so
b74cc000-b7730000 r-xp 00000000 08:02 30844842                           /rubyinstalldir/2.2.4/bin/ruby
b7730000-b7733000 rw-p 00264000 08:02 30844842                           /rubyinstalldir/2.2.4/bin/ruby
b7733000-b773b000 rw-p 00000000 00:00 0 
b8c87000-b9058000 rw-p 00000000 00:00 0                                  [heap]
bee65000-bf864000 rw-p 00000000 00:00 0                                  [stack]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

**Comment by iggant** [comment]
at the moment I've rewrite to use cwebp console util, and can't understand why this version don't want to work
